{
  "name": "fsociety-hpu",
  "version": "1.0.0",
  "description": "Fsociety HPU",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "fh": "node src/index.js",
    "citt": "node tools/convert-img-to-tif.js",
    "oj": "java -jar tools/jTessBoxEditor/jTessBoxEditor.jar",
    "mb": "node tools/make-box.js"
  },
  "author": "jeneser",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "denodeify": "^1.2.1",
    "gm": "^1.23.0",
    "node-tesseract": "^0.2.7",
    "ora": "^1.3.0",
    "rsa-node": "^1.0.0",
    "superagent": "^3.6.0"
  }
}
